# BioInfoMatic-Project

BioInfomatic/: BIOINFOFINAL2.html
BioInfomatic/BioInfomatic/.metadata/: version.ini
BioInfomatic/BioInfomatic/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
BioInfomatic/BioInfomatic/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
BioInfomatic/BioInfomatic/StringMatcher/: pom.xml
BioInfomatic/BioInfomatic/StringMatcher/src/main/java/com/bio/: StringMatcherApplication.java
BioInfomatic/BioInfomatic/StringMatcher/src/main/java/com/bio/algorithm/: BioJavaSearch.java  BoyerMooreSearch.java  KMPSearch.java  NaiveSearch.java  NativeJavaSearch.java  SuffixTreeSearch.java  SuffixTrieNode.java
BioInfomatic/BioInfomatic/StringMatcher/src/main/java/com/bio/config/: CorsConfig.java
BioInfomatic/BioInfomatic/StringMatcher/src/main/java/com/bio/controller/: BioinformaticsController.java  FileGenerationController.java  OdooWebhookController.java  ParallelSearchController.java  SeqSearchControler.java
BioInfomatic/BioInfomatic/StringMatcher/src/main/java/com/bio/dto/: OdooWebhookPayload.java
BioInfomatic/BioInfomatic/StringMatcher/src/main/java/com/bio/model/: MatchRequest.java  MatchResult.java  Seat.java
BioInfomatic/BioInfomatic/StringMatcher/src/main/java/com/bio/service/: FileUpdateService.java  NaiveSearchService.java  ParallelGenericSearchService.java  SequentialSearchService.java
BioInfomatic/BioInfomatic/StringMatcher/src/main/java/com/bio/utils/: GenomeDataGenerator.java  GenomeDataGeneratorPro.java
BioInfomatic/BioInfomatic/StringMatcher/src/main/resources/: application.properties
BioInfomatic/BioInfomatic/StringMatcher/src/test/java/com/bio/: StringMatcherApplicationTests.java
BioInfomatic/StringMatcher/logs/: odoo_webhook_updates.txt
(+41 files in other folders)
